# typelang

./: .classpath  .project  build.xml
src/reflang/: AST.java  Env.java  Evaluator.java  Heap.java  Interpreter.java  Printer.java  Reader.java  RefLang.g  Store.java  Value.java
src/reflang/lib/: tree.scm
src/typelang/: AST.java  Checker.java  Env.java  Evaluator.java  Heap.java  Interpreter.java  Printer.java  Reader.java  Reader1.java  RefLang.g  Type.java  TypeLang.g  Value.java
src/typelang/examples/: typeLambda.scm  typeLambda2.scm  typeLambda3.scm  typeLambda4.scm  typeLet.scm  typeLet1.scm  typeLet2.scm  typeLet3.scm  typeLetrec.scm  typeList.scm  typeRef.scm  typeRef2.scm  typeappend.scm  typelength.scm
src/typelang/lib/: tree.scm  typeLambda.scm  typeLambda2.scm  typeLet.scm  typeLet1.scm  typeLet2.scm  typeLetrec.scm  typeList.scm  typeRef.scm  typeRef1.scm  typeRef2.scm  typeRef3.scm
src/typelang/parser/: .gitignore
