<?xml version="1.0" ?>
<project name="lang" default="parser">

	<!-- ANTLR version -->
	<property name="antlr.version" value="4.5" />

	<!-- TypeLang parser -->
	<target name="typelang-check-parser">
		<condition property="typelang.parser.uptodate">
			<and>
				<uptodate srcfile="src/typelang/TypeLang.g" targetfile="src/typelang/parser/TypeLangParser.java" />
				<uptodate srcfile="src/typelang/TypeLang.g" targetfile="src/typelang/parser/TypeLangLexer.java" />
				<uptodate srcfile="src/typelang/TypeLang.g" targetfile="src/typelang/parser/TypeLangListener.java" />
			</and>
		</condition>
	</target>

	<target name="typelang" depends="typelang-check-parser" unless="typelang.parser.uptodate">
		<java jar="lib/antlr-${antlr.version}-complete.jar" dir="src/typelang/" fork="true" failonerror="true">
			<arg value="-o" />
			<arg value="parser/" />
			<arg value="-no-listener" />
			<arg value="TypeLang.g" />
		</java>
	</target>

	<target name="parser" depends="typelang" >
	</target>

        <target name="compile" depends="parser">
                <mkdir dir="build/classes"/>
                <javac srcdir="src" destdir="build/classes">
                        <classpath>
                                <pathelement path="lib/antlr-4.5-complete.jar"/>
                        </classpath>
                </javac>
        </target>

        <target name="jar" depends="compile">
                <mkdir dir="build/jar"/>
                <jar destfile="build/jar/TypeLang.jar" basedir="build/classes">
                        <zipgroupfileset dir="lib" includes="antlr-4.5-complete.jar" />
                        <manifest>
                                <attribute name="Main-Class" value="typelang.Interpreter"/>
                        </manifest>
                </jar>
        </target>

        <target name="run" depends="jar">
                <java jar="build/jar/TypeLang.jar" fork="true"/>
        </target>

        <target name="clean">
                <delete dir="build"/>
        </target>
	
</project>
